[pytest]
pythonpath = . app
testpaths = app/tests tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v -ra -q
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
